{
  "estreams_bucket": "https://estreams.s3.eu-central-1.amazonaws.com",
  "station": {
    "gauge_id": "Gauge id",
    "gauge_name": "Name",
    "country": "Country",
    "lon_snap": "Longitude",
    "lat_snap": "Latitude",
    "gauges_upstream": "N gauges upstream",
    "record_period": "Period of record",
    "num_years": "N of years",
    "num_days_gaps": "N of days with gaps",
    "gauge_flag": "Gauge flag",
    "duplicated_suspect": "Duplicated suspect",
    "area_estreams": "Area [km2]",
    "area_official": "Area official [km2]",
    "area_rel": "Relative difference [%]",
    "area_flag": "Area flag"
  },
  "data": {
    "q_mean": "Mean discharge [mm/day]",
    "q_5": "Low flows (Q5) [mm/day]",
    "q_95": "High flows (Q95) [mm/day]",
    "q_runoff_ratio": "Runoff ratio [-]",
    "hfd_mean": "Mean half-flow-date [day]",
    "baseflow_index": "Baseflow index [-]",
    "p_mean": "Mean precipitation [mm/day]",
    "pet_mean": "Mean PET [mm/day]",
    "aridity": "Aridity [-]",
    "frac_snow": "Fraction of snow [-]",
    "lp_time": "Low precipitation season",
    "hp_time": "High-precipitation season",
    "ele_mt_mean": "Mean elevation [m.a.s.l.]",
    "root_dep_mean": "Mean root depth [cm]",
    "lit_dom_name": "Dominant geology",
    "lakes_num": "Number of lakes",
    "dam_num": "Number of dams",
    "ndvi_mean": "Mean NDVI [-]"
  },
  "provider": {
    "provider_id": "Provider id",
    "provider_name": "Provider name",
    "provider_country": "Provider country",
    "license_redistribution": "License type",
    "num_stations": "N of stations",
    "record_period_provider": "Full period range",
    "download_method": "Download method",
    "download_type": "Download difficulty",
    "platform": "Platform",
    "website": "Official website",
    "source_streamflow": "Streamflow URL",
    "source_license": "License URL",
    "source_gauges_infos": "Metadata URL",
    "observations": "Observations"
  },
  "providers": [
    "AT_EHYD",
    "BA_FHMZ",
    "BE_SPW",
    "BE_WATERINFO",
    "BG_GRDC",
    "BY_GRDC",
    "CH_CAMELS",
    "CY_GRDC",
    "CZ_CHMU",
    "CZ_GRDC",
    "DE_BB",
    "DE_BE",
    "DE_BW",
    "DE_BY",
    "DE_HE",
    "DE_NW",
    "DE_SH",
    "DE_SN",
    "DE_ST",
    "DE_NI",
    "DE_BU",
    "DE_RP",
    "DE_TH",
    "DK_ODA",
    "EE_GRDC",
    "ES_CEDEX",
    "FI_SYKE",
    "FR_EAUFRANCE",
    "GB_NRFA",
    "GR_GRDC",
    "GR_HCMR",
    "GR_OPENHI",
    "HR_DHZ",
    "HU_CONTACTFORM",
    "HU_GRDC",
    "IE_EPA",
    "IE_OPW",
    "IS_LAMAHICE",
    "IT_ABR_CONTACTFORM",
    "IT_EMI",
    "IT_GRDC",
    "IT_ISPRA",
    "IT_LIG_CONTACTFORM",
    "IT_LOM_CONTACTFORM",
    "IT_LOM",
    "IT_PIE",
    "IT_SAR",
    "IT_TOS",
    "IT_TRE",
    "IT_UMB",
    "IT_VAL",
    "IT_VEN",
    "LT_GRDC",
    "LU_CONTACTFORM",
    "LV_GRDC",
    "MD_GRDC",
    "MK_GRDC",
    "NI_NRFA",
    "NL_RWS",
    "NO_NVE",
    "PL_IMGW",
    "PT_SNIRH",
    "RO_GRDC",
    "RS_GDRC",
    "RU_GRDC",
    "SE_SMHI",
    "SI_ARSO",
    "SK_GRDC",
    "TR_GRDC",
    "UA_GRDC"
  ]
}
